spring.application.name=AddressRepo

spring.datasource.url=jdbc:postgresql://localhost:5433/address_db
spring.datasource.username=postgres
spring.datasource.password=root1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.data.jdbc.dialect=postgresql

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8081

#jasypt.encryptor.password=secretPassword